# neo4j-lucene4-index-example

./: README.md  pom.xml
src/main/java/org/neo4j/examples/: EmbeddedNeo4jWithIndexing.java
